<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items: center;
            font-size: "Arial";
            background: #7f7f7f;
        }
        #div1{
             position: relative;
             width: 300px;
             height: 200px;
             border-radius: 10px;
             box-shadow: 0px 5px 20px rgb(0,0,0,0.5);
             transition: 0.3s;
             padding: 30px 50px;
             background: #fff;
             transform: translateY(-60px);
             cursor: pointer;

        }
        #div1:hover{
            height: 250px;
        }
        #div2{
                  position: relative;
                  width: 100%;
                  height: 100%;
                  border-radius: 10px;
        }
        #content{
                 padding: 10px 20px;
                 text-align: center;
                 transform: translateY(-450px);
                 opacity: 0;
                 transition: 0.3s;
        }
        #div1:hover >#content{
            opacity: 1;
            transform: translateY(-200px);
        }
    </style>
</head>
<body>
    <div id="div1">
    <div id="div2">
        <h1>ADDRESS</h1>
        </div>
  <div id="content">
      <pre>
          <b>EDUCTION Point Inc.
          433 Wake Forest
          Road,Ste 349,
          Raleigh,Nc-27609,
          INDIA</b>
      </pre>
  </div> 
  </div> 
</body>
</html>